{
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "general": {
    "previewFeatures": true,
    "enablePromptCompletion": false
  },
  "output": {
    "format": "text"
  },
  "ui": {
    "hideBanner": true,
    "showLineNumbers": false,
    "accessibility": {
      "disableLoadingPhrases": true
    }
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false
    },
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "mcpServers": {
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "google-docs-mcp": {
      "command": "node",
      "args": [
        "~/repos/others/google-docs-mcp/dist/server.js"
      ]
    }
  }
}
